# current version of tesseract
VITE_VERSION=0.1.0

# where the api is hosted. this is usually left empty because the same server serves the web and the api
VITE_API_URL=http://localhost:8080

# the host name of where tesseract is deployed
VITE_HOST_NAME=lycoris.lab
